<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 0;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: .8s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    } 

    .input {
      color: #fff;
    }

    form {
        border: 1px solid;
        margin-top: 0vh;
        padding: 5vh;
        padding-left: 15vh !important;
    }

    .input {
        padding-bottom: 5vh;
        padding-top: 3vh;
    }
    .btn{
      padding-top: 3vh;
      padding-left: 22vh;
    }

    @media screen and (max-height: 450px) {
       .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <form action="" id="myForm">
      <div class="input">
        <label for="name">Name</label> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="name" id="name"><br>
      </div>
      <div class="input">
        <label for="mail">Mail</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="mail" id="mail">
      </div>
      <div class="input">
        <label for="message">Message</label>
        <input type="text" name="message" id="message">
      </div>
      <div class="btn">
        <button type="button" id="form-btn">Add User</button>
      </div>
    </form>
  </div>

  <h2>Animated Sidenav Example</h2>
  <p>Click on the element below to open the side navigation menu.</p>
  <button type="button" id="form-btn" onclick="openNav()">Add User</button>
  <!-- <span style="font-size:30px;cursor:pointer" >&#9776; open</span> -->

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "550px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>

</html>