<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;

    }

    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .cloudPane {
      margin: 0 auto;
    }

    /*main divs*/
    /* .infoPane {
      width: 1200px;
      height: 3000px;
      margin: 0 auto;
      position: relative;
      background: white;
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, .3);
      overflow: hidden;
      z-index: -5;
    } */

    .cloudPane {
      width: 100%;
      height: 400px;
      /* border-color: rgba(0,0,0,.3);
    border-width: 2px;
    border-style: solid; */
      background: -webkit-linear-gradient(#4A4A4A, #738185, #B3DAE6, white);
      background: -moz-linear-gradient(#4A4A4A, #738185, #B3DAE6, white);
      background: linear-gradient(#4A4A4A, #738185, #B3DAE6, white);
      z-index: 1;
    }

    /*cloud position*/

    /*Circle shadows*/

    /*#circShadow1 {
    background: grey;
    border-radius: 30px 20px 500px 20px;
    
    -webkit-transform: rotate(45deg);
    z-index:2;
}*/

    /*stars*/
    .star {
      height: 3px;
      width: 3px;
      background: white;
      position: absolute;
      z-index: 0;
    }

    #star1 {
      top: 20px;
      left: 20%;
    }

    #star1+.star {
      top: 20px;
      left: 70%;
    }

    #star2 {
      top: 80px;
      left: 4%;
    }

    #star2+.star {
      top: 80px;
      left: 75%;
    }

    #star3 {
      top: 150px;
      left: 3%;
    }

    #star3+.star {
      top: 150px;
      left: 90%;
    }

    #star4 {
      top: 100px;
      left: 7%;
    }

    #star4+.star {
      top: 100px;
      left: 78%;
    }

    #star5 {
      top: 130px;
      left: 13%;
    }

    #star5+.star {
      top: 130px;
      left: 60%;
    }

    #star6 {
      height: 5px;
      width: 5px;
      top: 50px;
      left: 18%;
    }

    #star6+.star {
      height: 5px;
      width: 5px;
      top: 50px;
      left: 92%;
    }

    #star7 {
      top: 35px;
      left: 27%;
    }

    #star7+.star {
      top: 35px;
      left: 79%;
    }

    #star8 {
      top: 35px;
      left: 900px;
    }

    #star8+.star {
      top: 35px;
      left: 88%;
    }

    #star9 {
      height: 4px;
      width: 4px;
      top: 50px;
      left: 45%;
    }

    #star9+.star {
      height: 4px;
      width: 4px;
      top: 50px;
      left: 97%;
    }

    #star10 {
      top: 100px;
      left: 44%;
    }

    #star10+.star {
      top: 100px;
      left: 83%;
    }

    #star11 {
      top: 75px;
      left: 37%;
    }

    #star11+.star {
      top: 75px;
      left: 66%;
    }

    .cloud {
      position: absolute;
      top: 100px;
      /* adjust this value as per your requirement */
      left: 0;
      width: 200px;
      /* adjust this value as per your requirement */
      height: 100px;
      /* adjust this value as per your requirement */
      /* background-image: url('path/to/cloud/html.png'); */
      animation: move-cloud 50s infinite linear;
    }

    @keyframes move-cloud {
      0% {
        transform: translateX(-100%);
      }

      50% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(1000%);
      }
    }
    .cloud2 {
      position: absolute;
      top: 100px;
      /* adjust this value as per your requirement */
      left: 0;
      width: 200px;
      /* adjust this value as per your requirement */
      height: 100px;
      /* adjust this value as per your requirement */
      /* background-image: url('path/to/cloud/html.png'); */
      animation: move-cloud2 50s infinite linear;
    }

    @keyframes move-cloud2 {
      0% {
        transform: translateX(700%);
      }

      50% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
    .cloud3 {
      position: absolute;
      top: 100px;
      /* adjust this value as per your requirement */
      left: 0;
      width: 200px;
      /* adjust this value as per your requirement */
      height: 100px;
      /* adjust this value as per your requirement */
      /* background-image: url('path/to/cloud/html.png'); */
      animation: move-cloud3 50s infinite linear;
    }

    @keyframes move-cloud3 {
      0% {
        transform: translateX(1000%);
      }

      50% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="cloudPane">
      <div class="stars">
        <div class="star" id="star1"></div>
        <div class="star"></div>
        <div class="star" id="star2"></div>
        <div class="star"></div>
        <div class="star" id="star3"></div>
        <div class="star"></div>
        <div class="star" id="star4"></div>
        <div class="star"></div>
        <div class="star" id="star5"></div>
        <div class="star"></div>
        <div class="star" id="star6"></div>
        <div class="star"></div>
        <div class="star" id="star7"></div>
        <div class="star"></div>
        <div class="star" id="star8"></div>
        <div class="star"></div>
        <div class="star" id="star9"></div>
        <div class="star"></div>
        <div class="star" id="star10"></div>
        <div class="star"></div>
        <div class="star" id="star11"></div>
        <div class="star"></div>
      </div>


    </div>
    <div class="cloud">
      <img src="./html.png" alt="">
      <img src="./html.png" alt="">
    </div>
    <div class="cloud2">
      <img src="./html.png" alt="">
      <img src="./html.png" alt="">
    </div>
    <div class="cloud3">
      <img src="./html.png" alt="">
      <img src="./html.png" alt="">
    </div>
  </div>

</body>

</html>